{
  "ConnectionStrings": {
    "Sloth": "Server=localhost;Database=Sloth;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Configuration": {
    "MaxFailedLoginAttempts": 3,
    "FailedLoginTimeout": 10,
    "AllowedHosts": [
      "*"
    ],
    "PasswordLockTimeout": 90,
    "PasswordComplexity": {
      "RequiredLength": 5,
      "RequiredUniqueChars": 5,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "TokenConfiguration": {
      "TokenIssuer": "https://sloth.com",
      "TokenKey": "THIS_IS_PRIVATE_KEY_DO_NOT_SHARE_THIS_IS_PRIVATE_KEY_DO_NOT_SHARE",
      "TokenLifetime": 60,
      "RefreshTokenKey": "THIS_IS_PRIVATE_KEY_DO_NOT_SHARE_THIS_IS_PRIVATE_KEY_DO_NOT_SHARE",
      "RefreshTokenLifetime": 1440
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Sloth-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
